#Create a Free Tier machine on the cloud
# Create a new User in IAM. Never use root user.
	# Make sure to enable:
		# Programmatic access
		# AWS Management Console access
	# Specify Custom Password - Amazon@123456
	# Deselect Require password reset
	# Give AdministratorAccess to the user
# Download password file and save in secure place. It contains API keys to be used.

#SSH to Linux Machine using putty or mobaxterm

#Do installation:
sudo apt-get update				# sudo yum update
sudo apt-get install awscli		# sudo yum install awscli
aws –version

#Login to AWS Account Using AWS CLI:
aws configure
cat ~/.aws/config
cat ~/.aws/credentials



Specify details as below:
AWS Access Key ID [None]: <Refer new_user_credentials.csv>
AWS Secret Access Key [None]: <Refer new_user_credentials.csv>
Default region name [None]: us-east-2
Default output format [None]: json
